{
  "manifest_version": 3,
  "name": "Callum Work Email Finder",
  "version": "2.3.0",
  "description": "Find company work emails from pasted LinkedIn links or the Callum lead database and save them safely.",
  "minimum_chrome_version": "118",
  "permissions": [
    "alarms",
    "debugger",
    "offscreen",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "https://*.linkedin.com/*",
    "https://mailmeteor.com/*",
    "https://tools.mailmeteor.com/*",
    "https://*.convex.cloud/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "Callum Work Email Finder",
    "default_popup": "popup.html"
  }
}
