{
  "manifest_version": 3,
  "name": "Callum Scout",
  "description": "Helps you work through your leads on LinkedIn.",
  "version": "0.10.7",
  "action": {
    "default_title": "Callum Scout",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "permissions": ["alarms", "storage", "tabGroups", "tabs"],
  "host_permissions": [
    "https://*.convex.cloud/*",
    "https://*.convex.site/*",
    "https://*.linkedin.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://*.linkedin.com/*"
      ],
      "js": ["config.js", "convex-client.js", "content.js"],
      "css": ["content.css"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["icon.png", "content.css"],
      "matches": ["<all_urls>"]
    }
  ]
}
